{
    "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended",
            "suspicious": {
                "noConsole": "error",
                "noExplicitAny": "warn"
            }
        }
    },
    "javascript": {
        "globals": [
            "describe",
            "test",
            "it",
            "expect",
            "beforeEach",
            "afterEach",
            "beforeAll",
            "afterAll",
            "vi"
        ],
        "formatter": {
            "quoteStyle": "single"
        }
    },
    "overrides": [
        {
            "includes": ["**/__tests__/**", "**/*.test.ts", "**/*.spec.ts"],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noConsole": "off"
                    }
                }
            }
        }
    ]
}
