{
    "name": "test",
    "version": "1.0.0",
    "main": "index.ts",
    "license": "MIT",
    "engines": {
        "node": ">=20.0.0",
        "npm": ">=10.0.0"
    },
    "scripts": {
        "start": "ts-node src/index.ts",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:e2e": "playwright test --config=playwright/playwright.config.ts",
        "test:e2e:ui": "playwright test --config=playwright/playwright.config.ts --ui",
        "test:e2e:headed": "playwright test --config=playwright/playwright.config.ts --headed",
        "test:e2e:report": "playwright show-report playwright/playwright-report",
        "type-check:e2e": "tsc --noEmit -p playwright/tsconfig.json",
        "lint": "biome lint .",
        "lint:fix": "biome lint --write .",
        "type-check": "tsc --noEmit",
        "format": "biome format --write .",
        "format:check": "biome format .",
        "prepare": "husky",
        "ci:biome": "biome ci .",
        "ci:coverage": "vitest --reporter=junit --outputFile=test-report.junit.xml --coverage",
        "ci": "npm run type-check && npm run ci:biome && npm run ci:coverage"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.2.4",
        "@playwright/test": "^1.63.0",
        "@types/node": "^24.3.0",
        "@vitest/coverage-v8": "^3.2.4",
        "husky": "^9.1.7",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    }
}
