{
    "name": "jubilant-adventure",
    "version": "0.1.0",
    "private": true,
    "description": "TypeScript exercises and a small HTTP server.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Mkots/jubilant-adventure.git"
    },
    "bugs": {
        "url": "https://github.com/Mkots/jubilant-adventure/issues"
    },
    "homepage": "https://github.com/Mkots/jubilant-adventure#readme",
    "license": "MIT",
    "engines": {
        "node": ">=24.0.0",
        "npm": ">=11.0.0"
    },
    "scripts": {
        "start": "tsx src/index.ts",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:e2e": "playwright test --config=playwright/playwright.config.ts",
        "test:e2e:ui": "playwright test --config=playwright/playwright.config.ts --ui",
        "test:e2e:headed": "playwright test --config=playwright/playwright.config.ts --headed",
        "test:e2e:report": "playwright show-report playwright/playwright-report",
        "type-check:e2e": "tsc --noEmit -p playwright/tsconfig.json",
        "lint": "biome lint .",
        "lint:fix": "biome lint --write .",
        "type-check": "tsc --noEmit",
        "format": "biome format --write .",
        "format:check": "biome format .",
        "prepare": "husky",
        "ci:biome": "biome ci .",
        "ci:coverage": "vitest --reporter=junit --outputFile=test-report.junit.xml --coverage",
        "ci": "npm run type-check && npm run ci:biome && npm run ci:coverage"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.12",
        "@playwright/test": "^1.63.0",
        "@types/node": "^26.4.1",
        "@vitest/coverage-v8": "^5.0.0",
        "husky": "^9.1.7",
        "tsx": "^4.23.13",
        "typescript": "^7.0.2",
        "vitest": "^5.0.0"
    }
}
